# Apply common roles to all hosts
- hosts: all
  gather_facts: no
  roles:
    - { role: 'common', tags: ['common'] }
    - { role: 'ssh', tags: ['ssh'] }
    - { role: 'oh-my-zsh', tags: ['oh-my-zsh'] }


# Apply common configuration to all hosts in the cloud.
- hosts: cloud
  roles:
    - { role: 'docker', tags: ['docker'] }
    - { role: 'docker-swarm', tags: ['docker-swarm'] }
    - { role: 'docker-swarm-manager', tags: ['docker-swarm-manager'] }